# ASME_Receiving

./: .gitignore  .nojekyll  AGENT.md  AGENTS.md  README.md  activate_cloud.css  activate_cloud.html  add_material.html  add_material.js  app.html  app.js  build.gradle.kts  capacitor.config.json  cloud.js  cloud_settings.js  create_job.html  create_job.js  db.js  delete_job.js  edit_material.html  edit_material.js  eslint.config.js  export_job.js  home.html  home.js  hydro.html  hydro_report.html  hydro_report.js  image_processing.js  index.html  install.sh  job.html  job.js  jobs.html  jobs.js  local.properties  lookup.html  manifest.webmanifest  package-lock.json  package.json  (+14 more)
.github/workflows/: pages.yml
.idx/: dev.nix
ASME_Receiving/: app.html  receiving.html
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/materialguardian/app/: CloudSettings.kt  FirebaseNativePlugin.java  JobItem.kt  JobRepository.kt  MainActivity.java  MainActivity.kt  MaterialItem.kt  MaterialRepository.kt  UploadQueueItem.kt
android/app/src/main/java/com/materialguardian/app/ui/: HomeFragment.kt  JobDetailFragment.kt  JobDetailViewModel.kt  JobsAdapter.kt  JobsFragment.kt  JobsViewModel.kt  MaterialFragment.kt  MaterialViewModel.kt  MaterialsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt  UploadQueueAdapter.kt  UploadQueueFragment.kt  UploadQueueViewModel.kt
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_job_form.xml  bottom_sheet_material_form.xml  fragment_home.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_material.xml  fragment_settings.xml  fragment_upload_queue.xml  item_job.xml  item_material.xml  item_upload_queue.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle.kts
app/src/androidTest/java/com/asme/receiving/data/export/: ExportServiceInstrumentedTest.kt
app/src/androidTest/java/com/asme/receiving/ui/: JobDetailScreenTest.kt  JobsScreenTest.kt  MaterialFormScreenTest.kt
app/src/androidTest/java/com/example/materialguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asme/receiving/: AppContextHolder.kt  MainActivity.kt  MaterialGuardianApp.kt
app/src/main/java/com/asme/receiving/data/: JobItem.kt  JobRepository.kt  MaterialItem.kt  MaterialRepository.kt
app/src/main/java/com/asme/receiving/data/export/: ExportService.kt
app/src/main/java/com/asme/receiving/data/local/: AppDatabase.kt  AppDatabaseProvider.kt  JobDao.kt  MaterialDao.kt
app/src/main/java/com/asme/receiving/ui/: CameraCaptureOverlay.kt  JobDetailScreen.kt  JobDetailViewModel.kt  JobsScreen.kt  JobsViewModel.kt  MaterialFormScreen.kt  MaterialViewModel.kt  SplashScreen.kt
app/src/main/java/com/asme/receiving/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v25/: themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/test/java/com/asme/receiving/data/: JobRepositoryTest.kt
app/src/test/java/com/asme/receiving/data/export/: ExportPdfContentTest.kt  ExportServiceTest.kt
app/src/test/java/com/example/materialguardian/: ExampleUnitTest.kt
docs/future_add_ons/: README.md  google-services.json
docs/native-spec/: data-model.md  overview.md  screens.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/App/App/: AppDelegate.swift  FirebaseNativePlugin.m  FirebaseNativePlugin.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
tests/: receiving.smoke.spec.ts
www/: AGENT.md  README.md  activate_cloud.css  activate_cloud.js  app.html  app.js  cloud.js  cloud_settings.js  create_job.js  delete_job.js  export_job.js  home.html  hydro_report.html  hydro_report.js  index.html  job.js  jobs.html  jobs.js  lookup.html  manifest.webmanifest  package-lock.json  package.json  photo_utils.js  receiving.html  receiving_report.html  receiving_report.js  service_worker.js  style.css
