{
  "name": "MaterialGuardian",
  "short_name": "MaterialG",
  "description": "Material receiving and documentation for industrial job sites.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d2347",
  "theme_color": "#0d2347",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/Material_Guardian_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/Material_Guardian_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/Material_Guardian_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
